asttokens==2.4.1
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
colorama==0.4.6
comm==0.2.2
cryptography==43.0.3
debugpy==1.8.1
decorator==5.1.1
distlib==0.3.8
docutils==0.21.2
executing==2.0.1
filelock==3.16.1
gcloud==0.18.3
googleapis-common-protos==1.65.0
httplib2==0.22.0
idna==3.10
ipykernel==6.29.4
ipython==8.24.0
jedi==0.19.1
jupyter_client==8.6.1
jupyter_core==5.7.2
jwcrypto==1.5.6
Kivy==2.3.0
kivy-deps.angle==0.4.0
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.7.0
Kivy-Garden==0.1.5
kivymd==1.2.0
matplotlib-inline==0.1.7
nest-asyncio==1.6.0
numpy==1.26.4
oauth2client==4.1.3
packaging==24.0
pandas==2.2.2
parso==0.8.4
pillow==10.4.0
platformdirs==4.2.1
prompt-toolkit==3.0.43
protobuf==5.29.0rc1
psutil==5.9.8
pure-eval==0.2.2
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pycryptodome==3.21.0
Pygments==2.17.2
pyparsing==3.2.0
pypiwin32==223
Pyrebase4==4.8.0
python-dateutil==2.9.0.post0
python-jwt==4.1.0
pytz==2024.1
pywin32==306
pyzmq==26.0.3
requests==2.32.3
requests-toolbelt==0.10.1
rsa==4.9
six==1.16.0
stack-data==0.6.3
tornado==6.4
traitlets==5.14.3
typing_extensions==4.11.0
tzdata==2024.1
urllib3==1.26.20
virtualenv==20.26.6
wcwidth==0.2.13
xlrd==2.0.1
